 
# Oracle Database Config
db.type=oracle
db.driver=oracle.jdbc.driver.OracleDriver
db.dialect=org.hibernate.dialect.Oracle9iDialect
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=chris
db.password=utrafe123

#Service properties
service.spaceService=xap.oracle.employee.service.EmployeeService
service.oracle.listenerQuery=select * from employee


 
  