 
# Oracle Database Config
db.type=oracle
db.driver=oracle.jdbc.driver.OracleDriver
db.dialect=org.hibernate.dialect.Oracle9iDialect
db.url=jdbc:oracle:thin:@cisco1.gspaces.com:1521:orcl
db.username=shay
db.password=shayh

 


 
  